{
  "name": "rfs-random-colors",
  "version": "0.0.1",
  "description": "Get random material colors or shades of a particular color",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cottonstartiet/rfs-random-colors.git"
  },
  "keywords": [
    "Material",
    "Colors",
    "color",
    "generator",
    "color",
    "shades"
  ],
  "author": "aseem.gaurav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cottonstartiet/rfs-random-colors/issues"
  },
  "homepage": "https://github.com/cottonstartiet/rfs-random-colors#readme"
}
